DATABASE = "mongodb+srv://lohahussain0:0CaBBqrHJ3ZeIHfc@officeapi.yq9k97d.mongodb.net/idurtest?retryWrites=true&w=majority"
RESEND_API = "re_iNBb6fxD_MGUSfxesy3rJQQTENYWrfDaC"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
